#配置多种开发环境例如：
#application-dev.properties:开发环境
#application-test.properties:测试环境
#application-prod.properties:生产环境
#设置要使用的开发环境
#spring.profiles.active=test

#配置端口号
server.port=8888
#自定义属性
project.name=Spring-Boot-2.x-Learn
#使用中文可能会出现乱码 用Unicode的方式展示字符就不会乱码
project.author=ZHM
#需要读取配置文件的内容，只需要在属性上使用@Value("${属性名}")
#使用随机数

#随机字符串
project.value=${random.value}
#随机int值
project.intValue=${random.int}
#随机随机long值
project.longValue=${random.long}
#随机uuid
project.uuid=${random.uuid}
#随机1000以内随机数
project.randomNumber=${random.int(1000)}
#自定义属性之间的引用
project.title=Project Name is:${project.name}
