#freemarker-编码设置
spring.freemarker.encoding=utf-8
#freemarker-缓存设置，开发时建议关闭，否则更改页面后不会实时展示效果
spring.freemarker.cache=false
#freemarker-模板文件前缀
spring.freemarker.template-loader-path=classpath:/templates/
#freemarker-模板文件后缀,注意这里后缀名是.ftl
spring.freemarker.suffix=.ftl
