#thymeleaf-编码设置
spring.thymeleaf.encoding=UTF-8
#thymeleaf-缓存设置，开发时建议关闭，否则更改页面后不会实时展示效果
spring.thymeleaf.cache=false
#thymeleaf-去除HTML的严格校验
spring.thymeleaf.mode=LEGACYHTML5
#thymeleaf-模板文件前缀
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf-模板文件后缀
spring.thymeleaf.suffix=.html

